from machine import Pin, I2C, ADC, PWM, Timer

# Set up some pin allocations for the Analogues and switches
va_pin = ADC(Pin(28))
vb_pin = ADC(Pin(26))
vpot_pin = ADC(Pin(27))
OL_CL_pin = Pin(12, Pin.IN, Pin.PULL_UP)
BU_BO_pin = Pin(2, Pin.IN, Pin.PULL_UP)

# Set up the I2C for the INA219 chip for current sensing
ina_i2c = I2C(0, scl=Pin(1), sda=Pin(0), freq=2400000)

# Some PWM settings, pin number, frequency, duty cycle limits and start with the PWM outputting the default of the min value.
pwm = PWM(Pin(9))
pwm.freq(100000)
min_pwm = 1000
max_pwm = 64536
pwm_out = min_pwm
pwm_ref = 30000


# ---------------------------------------------------------------------------
# Manual placeholder B-side output power command
#
# This is the value you manually change for now.
#
# Output power is measured on the B side:
#     pout = Vb * iL
#
# Assumed sign convention:
#     positive pout_ref = capacitor discharges into the B-side bus
#     negative pout_ref = B-side bus charges the capacitor
#
# If this is backwards on your hardware, flip the sign in the i_ref calculation.
# ---------------------------------------------------------------------------
pout_ref = 2.0  # W


# ---------------------------------------------------------------------------
# NEW BLOCK: Power/current safety limits
#
# The system should never need more than around 3 W.
# If Vb is around 10 V:
#     I = P / V = 3 / 10 = 0.3 A
#
# MAX_I_REF = 0.32 gives a small margin while still limiting current safely.
# ---------------------------------------------------------------------------
MAX_POUT_REF = 3.0
MAX_I_REF = 0.32 # I_{ref} \approx I_L -> Vbus = 10V -> i_L^{max} = 3W/10V = 0.3


# ---------------------------------------------------------------------------
# NEW BLOCK: Capacitor voltage operating limits
#
# Capacitor is connected at port A, so Va is treated as capacitor voltage.
#
# Below 10 V:
#     capacitor should not discharge into the bus
#     instead, automatic pre-charge is forced
#
# Between 10 V and 17.5 V:
#     normal bidirectional charge/discharge is allowed
#
# Above 17.5 V:
#     capacitor should not charge further
# ---------------------------------------------------------------------------
CAP_V_MIN = 10.0
CAP_V_MAX = 16.5


# ---------------------------------------------------------------------------
# NEW BLOCK: Automatic pre-charge command
#
# If capacitor voltage is below 10 V, the controller ignores pout_ref and forces
# a small negative power command to charge the capacitor from the B-side bus.
#
# Negative value is used because of the assumed sign convention:
#     negative pout_ref = charging capacitor
#
# Start with a gentle value like -1 W. Increase only if hardware behaves safely.
# ---------------------------------------------------------------------------
PRECHARGE_POUT = -1.0  # W


# Some error signals
trip = 0
OC = 0

# The potentiometer is prone to noise so we are filtering the value using a moving average
v_pot_filt = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
v_pot_index = 0

# Gains etc for the PID controller
i_ref = 0
i_err = 0
i_err_int = 0
i_pi_out = 0

p = 0
p_ref = 0
p_err = 0
p_err_int = 0
p_pi_out = 0

kp = 100
ki = 300

# Basic signals to control logic flow
global timer_elapsed
timer_elapsed = 0
count = 0
first_run = 1

# Need to know the shunt resistance
global SHUNT_OHMS
SHUNT_OHMS = 0.10


# Saturation function for anything you want saturated within bounds
def saturate(signal, upper, lower): 
    if signal > upper:
        signal = upper
    if signal < lower:
        signal = lower
    return signal


# This is the function executed by the loop timer, it simply sets a flag which is used to control the main loop
def tick(t): 
    global timer_elapsed
    timer_elapsed = 1


# These functions relate to the configuring of and reading data from the INA219 Current sensor
class ina219: 
    
    # Register Locations
    REG_CONFIG = 0x00
    REG_SHUNTVOLTAGE = 0x01
    REG_BUSVOLTAGE = 0x02
    REG_POWER = 0x03
    REG_CURRENT = 0x04
    REG_CALIBRATION = 0x05
    
    def __init__(self, sr, address, maxi):
        self.address = address
        self.shunt = sr
            
    def vshunt(icur):
        # Read Shunt register 1, 2 bytes
        reg_bytes = ina_i2c.readfrom_mem(icur.address, icur.REG_SHUNTVOLTAGE, 2)
        reg_value = int.from_bytes(reg_bytes, 'big')
        if reg_value > 2**15:
            sign = -1
            for i in range(16): 
                reg_value = reg_value ^ (1 << i)
        else:
            sign = 1
        return float(reg_value) * 1e-5 * sign
        
    def vbus(ivolt):
        # Read Vbus voltage
        reg_bytes = ina_i2c.readfrom_mem(ivolt.address, ivolt.REG_BUSVOLTAGE, 2)
        reg_value = int.from_bytes(reg_bytes, 'big') >> 3
        return float(reg_value) * 0.004
        
    def configure(conf):
        #ina_i2c.writeto_mem(conf.address, conf.REG_CONFIG, b'\x01\x9F') # PG = 1
        #ina_i2c.writeto_mem(conf.address, conf.REG_CONFIG, b'\x09\x9F') # PG = /2
        ina_i2c.writeto_mem(conf.address, conf.REG_CONFIG, b'\x19\x9F') # PG = /8
        ina_i2c.writeto_mem(conf.address, conf.REG_CALIBRATION, b'\x00\x00')


# Here we go, main function, always executes
while True:
    if first_run:
        # for first run, set up the INA link and the loop timer settings
        ina = ina219(SHUNT_OHMS, 64, 5)
        ina.configure()
        first_run = 0
        
        # This starts a 1kHz timer which we use to control the execution of the control loops and sampling
        loop_timer = Timer(mode=Timer.PERIODIC, freq=1000, callback=tick)
    
    # If the timer has elapsed it will execute some functions, otherwise it skips everything and repeats until the timer elapses
    if timer_elapsed == 1:
        va = 1.017 * (12490 / 2490) * 3.3 * (va_pin.read_u16() / 65536)
        vb = 1.015 * (12490 / 2490) * 3.3 * (vb_pin.read_u16() / 65536)
        
        vpot_in = 1.026 * 3.3 * (vpot_pin.read_u16() / 65536)
        v_pot_filt[v_pot_index] = vpot_in
        v_pot_index = v_pot_index + 1
        if v_pot_index == 100:
            v_pot_index = 0
        vpot = sum(v_pot_filt) / 100
        
        Vshunt = ina.vshunt()
        CL = OL_CL_pin.value()
        BU = BU_BO_pin.value()
            
        # PWM limits based on capacitor maximum voltage
        min_pwm = 65536 * vb / CAP_V_MAX
        max_pwm = 64536

        iL = Vshunt / SHUNT_OHMS

        pwm_ref = saturate(65536 - int((vpot / 3.3) * 65536), max_pwm, min_pwm)

        # B-side output power measurement
        p = vb * iL
              

        if CL != 1:
            # -------------------------------------------------------------------
            # NEW BLOCK: Open-loop/power mode voltage protection
            #
            # This keeps the original potentiometer-based power reference, but
            # prevents unsafe capacitor operation.
            #
            # If Va <= 10 V:
            #     block positive p_ref because that would discharge capacitor
            #
            # If Va >= 17.5 V:
            #     block negative p_ref because that would charge capacitor
            # -------------------------------------------------------------------
            p_ref = saturate((vpot - 1.66) * 2, MAX_POUT_REF, -MAX_POUT_REF)

            if va <= CAP_V_MIN and p_ref > 0:
                p_ref = 0

            if va >= CAP_V_MAX and p_ref < 0:
                p_ref = 0

            p_err = p - p_ref
            p_err_int = p_err_int + p_err
            p_err_int = saturate(p_err_int, max_pwm / 300, min_pwm / 300)
            p_pi_out = (100 * p_err) + (300 * p_err_int)
            
            pwm_out = saturate(p_pi_out, max_pwm, min_pwm)
            duty = int(65536 - pwm_out)
            pwm.duty_u16(duty)
            

        else:
            # -------------------------------------------------------------------
            # NEW BLOCK: Automatic capacitor pre-charge
            #
            # If the capacitor voltage Va is below 10 V, the capacitor is not yet
            # in the useful operating range.
            #
            # In that case, ignore normal pout_ref and force PRECHARGE_POUT.
            #
            # With the assumed sign convention:
            #     PRECHARGE_POUT = -1.0 W
            #
            # means the B-side bus charges the capacitor gently until Va reaches
            # 10 V.
            # -------------------------------------------------------------------
            if va < CAP_V_MIN:
                safe_pout_ref = PRECHARGE_POUT
                cap_mode = "PRECHARGE"

            else:
                safe_pout_ref = saturate(pout_ref, MAX_POUT_REF, -MAX_POUT_REF)
                cap_mode = "NORMAL"


            # -------------------------------------------------------------------
            # NEW BLOCK: Capacitor voltage guard after choosing power command
            #
            # This block prevents the controller from pushing the capacitor outside
            # the safe/useful range.
            #
            # If Va <= 10 V:
            #     do not allow discharge command
            #
            # If Va >= 17.5 V:
            #     do not allow charge command
            #
            # This still allows the automatic pre-charge command below 10 V.
            # -------------------------------------------------------------------
            if va <= CAP_V_MIN and safe_pout_ref > 0:
                safe_pout_ref = 0
                cap_mode = "LOW_V_BLOCK_DISCHARGE"

            if va >= CAP_V_MAX and safe_pout_ref < 0:
                safe_pout_ref = 0
                cap_mode = "HIGH_V_BLOCK_CHARGE"

            # -------------------------------------------------------------------
            # NEW BLOCK: Convert B-side power command into current reference
            #
            # Output power is on port B:
            #     pout = Vb * iL
            #
            # Therefore:
            #     i_ref = pout_ref / Vb
            #
            # This current reference is then limited to ±0.32 A.
            # The normal PI loop then controls PWM to make measured iL follow i_ref.
            # -------------------------------------------------------------------
            if vb > 1.0:
                i_ref = saturate(safe_pout_ref / vb, MAX_I_REF, -MAX_I_REF) #i_L = pout/V_b 
            else:
                i_ref = 0


            # -------------------------------------------------------------------
            # Existing current PI controller
            #
            # This compares measured current iL against target current i_ref.
            # Then it adjusts PWM duty to push the converter current toward the
            # power-derived current command.
            # -------------------------------------------------------------------
            i_err = i_ref - iL
            i_err_int = i_err_int + i_err
            i_err_int = saturate(i_err_int, max_pwm / 300, min_pwm / 300)
            i_pi_out = (kp * i_err) + (ki * i_err_int)
            
            pwm_out = saturate(i_pi_out, max_pwm, min_pwm)
            duty = int(65536 - pwm_out)
            pwm.duty_u16(duty)
            
        count = count + 1
        timer_elapsed = 0
        
        if count > 100:
            print("Va = {:.3f}".format(va))
            print("Vb = {:.3f}".format(vb))
            print("Vpot = {:.3f}".format(vpot))
            print("iL = {:.3f}".format(iL))
            print("OC = {:b}".format(OC))
            print("CL = {:b}".format(CL))
            print("BU = {:b}".format(BU))
            print("duty = {:d}".format(duty))
            print("i_ref = {:.3f}".format(i_ref))
            print("i_err = {:.3f}".format(i_err))
            print("i_err_int = {:.3f}".format(i_err_int))
            print("i_pi_out = {:.3f}".format(i_pi_out))
            print("pout_ref = {:.3f}".format(pout_ref))

            if CL == 1:
                print("safe_pout_ref = {:.3f}".format(safe_pout_ref))
                print("cap_mode = {}".format(cap_mode))
            else:
                print("safe_pout_ref = {:.3f}".format(p_ref))
                print("cap_mode = OPEN_LOOP")

            print("pout_meas_B = {:.3f}".format(p))
            print("pwm_out = {:.3f}".format(pwm_out))
            print("min_pwm = {:.3f}".format(min_pwm))
            count = 0
