from machine import Pin, I2C, ADC, PWM, Timer

# Set up some pin allocations for the Analogues and switches
va_pin = ADC(Pin(28))
vb_pin = ADC(Pin(26))
vpot_pin = ADC(Pin(27))
OL_CL_pin = Pin(12, Pin.IN, Pin.PULL_UP)
BU_BO_pin = Pin(2, Pin.IN, Pin.PULL_UP)

# Set up the I2C for the INA219 chips for current sensing
ina_i2c = I2C(0, scl=Pin(1), sda=Pin(0), freq=2400000)
ina_i2c_2 = I2C(1, scl=Pin(19), sda=Pin(18), freq=400000)

# Some PWM settings
pwm = PWM(Pin(9))
pwm.freq(100000)
min_pwm = 0
max_pwm = 64536
pwm_out = min_pwm
pwm_ref = 30000

# Some error signals
trip = 0
OC = 0

# The potentiometer is prone to noise so we are filtering the value using a moving average
v_pot_filt = [0] * 100
v_pot_index = 0

# Gains etc for the PID controller
v_ref = 0
v_err = 0
v_err_int = 0
v_pi_out = 0
kp = 100
ki = 30

# Basic signals to control logic flow
timer_elapsed = 0
count = 0
first_run = 1

# Need to know the shunt resistance to calculate the current
SHUNT_OHMS = 0.10

# Output current moving average
IL2_FILT_LEN = 50
il2_buf = [0.0] * IL2_FILT_LEN
il2_idx = 0

# MPPT ternary sweep settings
MPPT_MIN_DUTY = 20000
MPPT_MAX_DUTY = 60000
MPPT_TOL = 250
MPPT_DWELL = 30

mppt_lo = MPPT_MIN_DUTY
mppt_hi = MPPT_MAX_DUTY
mppt_m1 = 0
mppt_m2 = 0
mppt_p1 = 0.0
mppt_p2 = 0.0
mppt_count = 0
mppt_state = 0
mppt_duty = MPPT_MIN_DUTY


def saturate(signal, upper, lower):
    if signal > upper:
        signal = upper
    if signal < lower:
        signal = lower
    return signal


def tick(t):
    global timer_elapsed
    timer_elapsed = 1


def reset_mppt():
    global mppt_lo, mppt_hi
    global mppt_m1, mppt_m2
    global mppt_p1, mppt_p2
    global mppt_count, mppt_state
    global mppt_duty

    mppt_lo = MPPT_MIN_DUTY
    mppt_hi = MPPT_MAX_DUTY
    mppt_m1 = 0
    mppt_m2 = 0
    mppt_p1 = 0.0
    mppt_p2 = 0.0
    mppt_count = 0
    mppt_state = 0
    mppt_duty = MPPT_MIN_DUTY


def mppt_ternary_step(pout):
    global mppt_lo, mppt_hi
    global mppt_m1, mppt_m2
    global mppt_p1, mppt_p2
    global mppt_count, mppt_state
    global mppt_duty

    # If bracket is small enough, use midpoint, then restart sweep
    if mppt_hi - mppt_lo < MPPT_TOL:
        mppt_duty = int((mppt_lo + mppt_hi) / 2)

        mppt_lo = MPPT_MIN_DUTY
        mppt_hi = MPPT_MAX_DUTY
        mppt_state = 0
        mppt_count = 0
        mppt_p1 = 0.0
        mppt_p2 = 0.0

        return mppt_duty

    # State 0: choose ternary probe points
    if mppt_state == 0:
        third = int((mppt_hi - mppt_lo) / 3)
        mppt_m1 = mppt_lo + third
        mppt_m2 = mppt_hi - third

        mppt_p1 = 0.0
        mppt_p2 = 0.0
        mppt_count = 0

        mppt_duty = mppt_m1
        mppt_state = 1

        return mppt_duty

    # State 1: dwell at m1 and average power
    elif mppt_state == 1:
        mppt_p1 = mppt_p1 + pout
        mppt_count = mppt_count + 1

        if mppt_count >= MPPT_DWELL:
            mppt_p1 = mppt_p1 / MPPT_DWELL
            mppt_count = 0
            mppt_duty = mppt_m2
            mppt_state = 2

        return mppt_duty

    # State 2: dwell at m2 and average power
    elif mppt_state == 2:
        mppt_p2 = mppt_p2 + pout
        mppt_count = mppt_count + 1

        if mppt_count >= MPPT_DWELL:
            mppt_p2 = mppt_p2 / MPPT_DWELL

            # Maximise power
            if mppt_p1 < mppt_p2:
                mppt_lo = mppt_m1
            else:
                mppt_hi = mppt_m2

            mppt_duty = int((mppt_lo + mppt_hi) / 2)
            mppt_state = 0
            mppt_count = 0

        return mppt_duty

    return mppt_duty


# INA219 on I2C bus 0
class ina219:

    REG_CONFIG = 0x00
    REG_SHUNTVOLTAGE = 0x01
    REG_BUSVOLTAGE = 0x02
    REG_POWER = 0x03
    REG_CURRENT = 0x04
    REG_CALIBRATION = 0x05

    def __init__(self, sr, address, maxi):
        self.address = address
        self.shunt = sr

    def vshunt(icur):
        reg_bytes = ina_i2c.readfrom_mem(icur.address, icur.REG_SHUNTVOLTAGE, 2)
        reg_value = int.from_bytes(reg_bytes, 'big')

        if reg_value > 2 ** 15:
            sign = -1
            for i in range(16):
                reg_value = reg_value ^ (1 << i)
        else:
            sign = 1

        return float(reg_value) * 1e-5 * sign

    def vbus(ivolt):
        reg_bytes = ina_i2c.readfrom_mem(ivolt.address, ivolt.REG_BUSVOLTAGE, 2)
        reg_value = int.from_bytes(reg_bytes, 'big') >> 3
        return float(reg_value) * 0.004

    def configure(conf):
        ina_i2c.writeto_mem(conf.address, conf.REG_CONFIG, b'\x19\x9F')
        ina_i2c.writeto_mem(conf.address, conf.REG_CALIBRATION, b'\x00\x00')


# INA219 on I2C bus 1
class ina219_2:

    REG_CONFIG = 0x00
    REG_SHUNTVOLTAGE = 0x01
    REG_BUSVOLTAGE = 0x02
    REG_POWER = 0x03
    REG_CURRENT = 0x04
    REG_CALIBRATION = 0x05

    def __init__(self, sr, address, maxi):
        self.address = address
        self.shunt = sr

    def vshunt(icur):
        reg_bytes = ina_i2c_2.readfrom_mem(icur.address, icur.REG_SHUNTVOLTAGE, 2)
        reg_value = int.from_bytes(reg_bytes, 'big')

        if reg_value > 2 ** 15:
            sign = -1
            for i in range(16):
                reg_value = reg_value ^ (1 << i)
        else:
            sign = 1

        return float(reg_value) * 1e-5 * sign

    def vbus(ivolt):
        reg_bytes = ina_i2c_2.readfrom_mem(ivolt.address, ivolt.REG_BUSVOLTAGE, 2)
        reg_value = int.from_bytes(reg_bytes, 'big') >> 3
        return float(reg_value) * 0.004

    def configure(conf):
        ina_i2c_2.writeto_mem(conf.address, conf.REG_CONFIG, b'\x19\x9F')
        ina_i2c_2.writeto_mem(conf.address, conf.REG_CALIBRATION, b'\x00\x00')


while True:
    if first_run:
        ina = ina219(SHUNT_OHMS, 64, 5)
        ina.configure()

        ina2 = ina219_2(SHUNT_OHMS, 0x44, 5)
        ina2.configure()

        first_run = 0

        loop_timer = Timer(mode=Timer.PERIODIC, freq=1000, callback=tick)

    if timer_elapsed == 1:
        va = 1.017 * (12490 / 2490) * 3.3 * (va_pin.read_u16() / 65536)
        vb = 1.015 * (12490 / 2490) * 3.3 * (vb_pin.read_u16() / 65536)

        vpot_in = 1.026 * 3.3 * (vpot_pin.read_u16() / 65536)
        v_pot_filt[v_pot_index] = vpot_in
        v_pot_index = v_pot_index + 1

        if v_pot_index == 100:
            v_pot_index = 0

        vpot = sum(v_pot_filt) / 100

        Vshunt = ina.vshunt()

        # Second current measurement
        Vshunt2 = ina2.vshunt()
        iL2_raw = Vshunt2 / SHUNT_OHMS

        il2_buf[il2_idx] = iL2_raw
        il2_idx = (il2_idx + 1) % IL2_FILT_LEN
        iL2 = sum(il2_buf) / IL2_FILT_LEN
        iL2_abs = abs(iL2)

        # In boost mode, Va is the output/load side.
        # Use abs(iL2), so shunt polarity does not make MPPT chase negative power.
        pout = va * iL2_abs

        CL = OL_CL_pin.value()
        BU = BU_BO_pin.value()

        if BU:

            # Buck mode
            min_pwm = 0
            max_pwm = 65500
            iL = Vshunt / SHUNT_OHMS

            pwm_ref = saturate(
                65536 - int(((vpot - 0.1) / 3) * 65536),
                max_pwm,
                min_pwm
            )

            if CL != 1:
                # Buck open-loop
                reset_mppt()
                v_err_int = 0

                if iL > 3:
                    pwm_out = pwm_out - 100
                    OC = 1
                elif iL < 2.9:
                    pwm_out = pwm_out + 100
                    OC = 0

                pwm_out = saturate(pwm_out, pwm_ref, min_pwm)
                duty = int(65536 - pwm_out)
                pwm.duty_u16(duty)

            else:
                # Buck closed-loop
                reset_mppt()

                if iL > 3:
                    v_ref = v_ref - 0.1
                    OC = 1
                elif iL < 2.9:
                    v_ref = v_ref + 0.1
                    OC = 0

                v_ref = saturate(v_ref, vpot * 3, 0)
                v_err = v_ref - vb
                v_err_int = v_err_int + v_err
                v_err_int = saturate(v_err_int, 10000, -10000)
                v_pi_out = (kp * v_err) + (ki * v_err_int)

                pwm_out = saturate(v_pi_out, max_pwm, min_pwm)
                duty = int(65536 - pwm_out)
                pwm.duty_u16(duty)

        else:

            # Boost mode
            min_pwm = 0
            max_pwm = 60000
            iL = -(Vshunt / SHUNT_OHMS)

            pwm_ref = saturate(
                int(((vpot - 0.025) / 3) * 65536),
                max_pwm,
                min_pwm
            )

            if CL != 1:
                # Boost open-loop
                reset_mppt()
                v_err_int = 0

                if iL > 1.6:
                    pwm_out = pwm_out - 100
                    OC = 1
                elif iL < 1.5:
                    pwm_out = pwm_out + 100
                    OC = 0

                pwm_out = saturate(pwm_out, pwm_ref, min_pwm)
                duty = int(pwm_out)
                pwm.duty_u16(duty)

            else:
                # Boost closed-loop with MPPT active

                if iL > 1.6:
                    OC = 1
                elif iL < 1.5:
                    OC = 0

                if OC:
                    # Current limit overrides MPPT by reducing duty
                    pwm_out = pwm_out - 100
                    pwm_out = saturate(pwm_out, max_pwm, min_pwm)
                    duty = int(pwm_out)
                else:
                    # MPPT directly controls boost duty
                    mppt_duty = mppt_ternary_step(pout)
                    pwm_out = saturate(mppt_duty, MPPT_MAX_DUTY, MPPT_MIN_DUTY)
                    duty = int(pwm_out)

                pwm.duty_u16(duty)

        count = count + 1
        timer_elapsed = 0

        if count > 100:
            print("Va = {:.3f}".format(va))
            print("Vb = {:.3f}".format(vb))
            print("Vpot = {:.3f}".format(vpot))
            print("iL = {:.3f}".format(iL))
            print("iL2 = {:.3f}".format(iL2))
            print("|iL2| = {:.3f}".format(iL2_abs))
            print("pout = {:.3f}".format(pout))
            print("OC = {:b}".format(OC))
            print("CL = {:b}".format(CL))
            print("BU = {:b}".format(BU))
            print("duty = {:d}".format(duty))

            if not BU and CL:
                print("MPPT duty = {:d}".format(mppt_duty))
                print("MPPT range = [{:d}, {:d}]".format(mppt_lo, mppt_hi))
                print("MPPT state = {:d}".format(mppt_state))
                print("MPPT P1 = {:.3f}".format(mppt_p1))
                print("MPPT P2 = {:.3f}".format(mppt_p2))

            count = 0

