from machine import Pin, I2C, ADC, PWM, Timer
import network
import time
import socket

# ─────────────────────────────────────────────────────────────────────────────
# WiFi setup
# ─────────────────────────────────────────────────────────────────────────────
SSID = "Krishsphone"
PASSWORD = "waterbottle"

wlan = network.WLAN(network.STA_IF)
wlan.active(True)

while not wlan.isconnected():
    print("Connecting...")
    wlan.connect(SSID, PASSWORD)
    time.sleep(5)

PICO_IP = wlan.ifconfig()[0]

print("Connected!")
print("Pico IP:", PICO_IP)
print("Power URL: http://" + PICO_IP + "/pout")

server = socket.socket()
server.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
server.bind(("0.0.0.0", 80))
server.listen(1)
server.setblocking(False)

print("Web server running")
print("Poll this from Flask: http://" + PICO_IP + "/pout")


# ─────────────────────────────────────────────────────────────────────────────
# Pin setup
# ─────────────────────────────────────────────────────────────────────────────
va_pin = ADC(Pin(28))
vb_pin = ADC(Pin(26))
vpot_pin = ADC(Pin(27))
OL_CL_pin = Pin(12, Pin.IN, Pin.PULL_UP)
BU_BO_pin = Pin(2, Pin.IN, Pin.PULL_UP)

ina_i2c = I2C(0, scl=Pin(1), sda=Pin(0), freq=400000)
ina_i2c_2 = I2C(1, scl=Pin(19), sda=Pin(18), freq=400000)

pwm = PWM(Pin(9))
pwm.freq(100000)

min_pwm = 0
max_pwm = 64536
pwm_out = min_pwm
pwm_ref = 30000

trip = 0
OC = 0

v_pot_filt = [0.0] * 100
v_pot_index = 0

v_ref = 0.0
v_err = 0.0
v_err_int = 0.0
v_pi_out = 0.0
kp = 100
ki = 30

timer_elapsed = 0
count = 0
first_run = 1

SHUNT_OHMS = 0.10

IL2_FILT_LEN = 50
il2_buf = [0.0] * IL2_FILT_LEN
il2_idx = 0

# ─────────────────────────────────────────────────────────────────────────────
# MPPT settings
# ─────────────────────────────────────────────────────────────────────────────
MPPT_MIN_DUTY = 20000
MPPT_MAX_DUTY = 60000
MPPT_TOL = 250
MPPT_DWELL = 30

# Input-current change detection after MPPT lock
INPUT_CURRENT_CHANGE_A = 0.15          # absolute change threshold in amps
INPUT_CURRENT_CHANGE_FRAC = 0.20       # or 20 percent change
INPUT_CHANGE_COUNT_REQUIRED = 100      # must persist for 100 ms at 1 kHz

mppt_lo = MPPT_MIN_DUTY
mppt_hi = MPPT_MAX_DUTY
mppt_m1 = 0
mppt_m2 = 0
mppt_p1 = 0.0
mppt_p2 = 0.0
mppt_count = 0
mppt_state = 0
mppt_duty = MPPT_MIN_DUTY
mppt_locked = False
mppt_input_current_ref = 0.0
input_change_count = 0

# Live telemetry
va = 0.0
vb = 0.0
vpot = 0.0
iL = 0.0
iL_abs = 0.0
iL2 = 0.0
iL2_abs = 0.0
pout = 0.0
duty = 0


def saturate(signal, upper, lower):
    if signal > upper:
        signal = upper
    if signal < lower:
        signal = lower
    return signal


def tick(t):
    global timer_elapsed
    timer_elapsed = 1


def handle_web_request():
    global pout, va, vb, duty, iL, iL_abs, iL2, iL2_abs
    global mppt_locked, mppt_duty

    try:
        cl, addr = server.accept()
    except OSError:
        return

    try:
        cl.settimeout(1)
        request = cl.recv(1024).decode()

        if "GET /pout" in request:
            body = str(pout)

        elif "GET /data" in request:
            body = (
                '{{"pout": {}, "va": {}, "vb": {}, "duty": {}, '
                '"iL": {}, "iL_abs": {}, "iL2": {}, "iL2_abs": {}, '
                '"mppt_locked": {}, "mppt_duty": {}}}'
            ).format(
                pout,
                va,
                vb,
                duty,
                iL,
                iL_abs,
                iL2,
                iL2_abs,
                mppt_locked,
                mppt_duty
            )

        else:
            body = "HELLO FROM PICO. Use /pout for power or /data for telemetry."

        response = (
            "HTTP/1.1 200 OK\r\n"
            "Content-Type: text/plain\r\n"
            "Connection: close\r\n"
            "Access-Control-Allow-Origin: *\r\n"
            "\r\n"
            + body
        )

        cl.sendall(response.encode())

    except Exception as e:
        print("Web error:", e)

    try:
        cl.close()
    except:
        pass


def reset_mppt(current_input_current):
    global mppt_lo, mppt_hi
    global mppt_m1, mppt_m2
    global mppt_p1, mppt_p2
    global mppt_count, mppt_state
    global mppt_duty, mppt_locked
    global mppt_input_current_ref, input_change_count

    mppt_lo = MPPT_MIN_DUTY
    mppt_hi = MPPT_MAX_DUTY
    mppt_m1 = 0
    mppt_m2 = 0
    mppt_p1 = 0.0
    mppt_p2 = 0.0
    mppt_count = 0
    mppt_state = 0
    mppt_duty = MPPT_MIN_DUTY
    mppt_locked = False

    mppt_input_current_ref = current_input_current
    input_change_count = 0


def check_input_conditions_changed(current_input_current):
    global input_change_count

    abs_threshold = INPUT_CURRENT_CHANGE_A
    frac_threshold = INPUT_CURRENT_CHANGE_FRAC * max(mppt_input_current_ref, 0.05)
    threshold = max(abs_threshold, frac_threshold)

    if abs(current_input_current - mppt_input_current_ref) > threshold:
        input_change_count = input_change_count + 1
    else:
        input_change_count = 0

    if input_change_count >= INPUT_CHANGE_COUNT_REQUIRED:
        return True

    return False


def mppt_ternary_step(pout, current_input_current):
    global mppt_lo, mppt_hi
    global mppt_m1, mppt_m2
    global mppt_p1, mppt_p2
    global mppt_count, mppt_state
    global mppt_duty, mppt_locked
    global mppt_input_current_ref, input_change_count

    # If already locked, hold the same optimal duty
    if mppt_locked:
        return mppt_duty

    # If bracket is small enough, lock the optimum duty
    if mppt_hi - mppt_lo < MPPT_TOL:
        mppt_duty = int((mppt_lo + mppt_hi) / 2)
        mppt_locked = True
        mppt_input_current_ref = current_input_current
        input_change_count = 0
        return mppt_duty

    # State 0: choose ternary probe points
    if mppt_state == 0:
        third = int((mppt_hi - mppt_lo) / 3)
        mppt_m1 = mppt_lo + third
        mppt_m2 = mppt_hi - third

        mppt_p1 = 0.0
        mppt_p2 = 0.0
        mppt_count = 0

        mppt_duty = mppt_m1
        mppt_state = 1
        return mppt_duty

    # State 1: dwell at m1 and average power
    elif mppt_state == 1:
        mppt_p1 = mppt_p1 + pout
        mppt_count = mppt_count + 1

        if mppt_count >= MPPT_DWELL:
            mppt_p1 = mppt_p1 / MPPT_DWELL
            mppt_count = 0
            mppt_duty = mppt_m2
            mppt_state = 2

        return mppt_duty

    # State 2: dwell at m2 and average power
    elif mppt_state == 2:
        mppt_p2 = mppt_p2 + pout
        mppt_count = mppt_count + 1

        if mppt_count >= MPPT_DWELL:
            mppt_p2 = mppt_p2 / MPPT_DWELL

            # Maximise power
            if mppt_p1 < mppt_p2:
                mppt_lo = mppt_m1
            else:
                mppt_hi = mppt_m2

            mppt_duty = int((mppt_lo + mppt_hi) / 2)
            mppt_state = 0
            mppt_count = 0

        return mppt_duty

    return mppt_duty


class ina219:

    REG_CONFIG = 0x00
    REG_SHUNTVOLTAGE = 0x01
    REG_BUSVOLTAGE = 0x02
    REG_POWER = 0x03
    REG_CURRENT = 0x04
    REG_CALIBRATION = 0x05

    def __init__(self, sr, address, maxi):
        self.address = address
        self.shunt = sr

    def vshunt(self):
        reg_bytes = ina_i2c.readfrom_mem(self.address, self.REG_SHUNTVOLTAGE, 2)
        reg_value = int.from_bytes(reg_bytes, "big")

        if reg_value > 32767:
            reg_value = reg_value - 65536

        return float(reg_value) * 1e-5

    def vbus(self):
        reg_bytes = ina_i2c.readfrom_mem(self.address, self.REG_BUSVOLTAGE, 2)
        reg_value = int.from_bytes(reg_bytes, "big") >> 3
        return float(reg_value) * 0.004

    def configure(self):
        ina_i2c.writeto_mem(self.address, self.REG_CONFIG, b"\x19\x9F")
        ina_i2c.writeto_mem(self.address, self.REG_CALIBRATION, b"\x00\x00")


class ina219_2:

    REG_CONFIG = 0x00
    REG_SHUNTVOLTAGE = 0x01
    REG_BUSVOLTAGE = 0x02
    REG_POWER = 0x03
    REG_CURRENT = 0x04
    REG_CALIBRATION = 0x05

    def __init__(self, sr, address, maxi):
        self.address = address
        self.shunt = sr

    def vshunt(self):
        reg_bytes = ina_i2c_2.readfrom_mem(self.address, self.REG_SHUNTVOLTAGE, 2)
        reg_value = int.from_bytes(reg_bytes, "big")

        if reg_value > 32767:
            reg_value = reg_value - 65536

        return float(reg_value) * 1e-5

    def vbus(self):
        reg_bytes = ina_i2c_2.readfrom_mem(self.address, self.REG_BUSVOLTAGE, 2)
        reg_value = int.from_bytes(reg_bytes, "big") >> 3
        return float(reg_value) * 0.004

    def configure(self):
        ina_i2c_2.writeto_mem(self.address, self.REG_CONFIG, b"\x19\x9F")
        ina_i2c_2.writeto_mem(self.address, self.REG_CALIBRATION, b"\x00\x00")


while True:
    handle_web_request()

    if first_run:
        ina = ina219(SHUNT_OHMS, 64, 5)
        ina.configure()

        ina2 = ina219_2(SHUNT_OHMS, 0x44, 5)
        ina2.configure()

        first_run = 0
        loop_timer = Timer(mode=Timer.PERIODIC, freq=1000, callback=tick)

    if timer_elapsed == 1:
        va = 1.017 * (12490 / 2490) * 3.3 * (va_pin.read_u16() / 65536)
        vb = 1.015 * (12490 / 2490) * 3.3 * (vb_pin.read_u16() / 65536)

        vpot_in = 1.026 * 3.3 * (vpot_pin.read_u16() / 65536)
        v_pot_filt[v_pot_index] = vpot_in
        v_pot_index = v_pot_index + 1

        if v_pot_index == 100:
            v_pot_index = 0

        vpot = sum(v_pot_filt) / 100

        Vshunt = ina.vshunt()

        Vshunt2 = ina2.vshunt()
        iL2_raw = Vshunt2 / SHUNT_OHMS

        il2_buf[il2_idx] = iL2_raw
        il2_idx = (il2_idx + 1) % IL2_FILT_LEN

        iL2 = sum(il2_buf) / IL2_FILT_LEN
        iL2_abs = abs(iL2)

        # Boost output/load power
        pout = va * iL2_abs

        CL = OL_CL_pin.value()
        BU = BU_BO_pin.value()

        if BU:

            # Buck mode
            reset_mppt(0.0)

            min_pwm = 0
            max_pwm = 65500
            iL = Vshunt / SHUNT_OHMS
            iL_abs = abs(iL)

            pwm_ref = saturate(
                65536 - int(((vpot - 0.1) / 3) * 65536),
                max_pwm,
                min_pwm
            )

            if CL != 1:
                v_err_int = 0

                if iL > 3:
                    pwm_out = pwm_out - 100
                    OC = 1
                elif iL < 2.9:
                    pwm_out = pwm_out + 100
                    OC = 0

                pwm_out = saturate(pwm_out, pwm_ref, min_pwm)
                duty = int(65536 - pwm_out)
                pwm.duty_u16(duty)

            else:
                if iL > 3:
                    v_ref = v_ref - 0.1
                    OC = 1
                elif iL < 2.9:
                    v_ref = v_ref + 0.1
                    OC = 0

                v_ref = saturate(v_ref, vpot * 3, 0)
                v_err = v_ref - vb
                v_err_int = v_err_int + v_err
                v_err_int = saturate(v_err_int, 10000, -10000)
                v_pi_out = (kp * v_err) + (ki * v_err_int)

                pwm_out = saturate(v_pi_out, max_pwm, min_pwm)
                duty = int(65536 - pwm_out)
                pwm.duty_u16(duty)

        else:

            # Boost mode
            min_pwm = 0
            max_pwm = 60000
            iL = -(Vshunt / SHUNT_OHMS)
            iL_abs = abs(iL)

            pwm_ref = saturate(
                int(((vpot - 0.025) / 3) * 65536),
                max_pwm,
                min_pwm
            )

            if CL != 1:
                # Boost open-loop
                reset_mppt(iL_abs)
                v_err_int = 0

                if iL > 1.6:
                    pwm_out = pwm_out - 100
                    OC = 1
                elif iL < 1.5:
                    pwm_out = pwm_out + 100
                    OC = 0

                pwm_out = saturate(pwm_out, pwm_ref, min_pwm)
                duty = int(pwm_out)
                pwm.duty_u16(duty)

            else:
                # Boost closed-loop with MPPT active

                if iL > 1.6:
                    OC = 1
                elif iL < 1.5:
                    OC = 0

                if OC:
                    # Current limit overrides MPPT by reducing duty
                    pwm_out = pwm_out - 100
                    pwm_out = saturate(pwm_out, max_pwm, min_pwm)
                    duty = int(pwm_out)

                else:
                    # After MPPT locks, only rerun if input current changes significantly
                    if mppt_locked:
                        if check_input_conditions_changed(iL_abs):
                            print("Input current changed significantly — rerunning MPPT")
                            reset_mppt(iL_abs)

                    mppt_duty = mppt_ternary_step(pout, iL_abs)
                    pwm_out = saturate(mppt_duty, MPPT_MAX_DUTY, MPPT_MIN_DUTY)
                    duty = int(pwm_out)

                pwm.duty_u16(duty)

        count = count + 1
        timer_elapsed = 0

        if count > 100:
            print("Va = {:.3f}".format(va))
            print("Vb = {:.3f}".format(vb))
            print("Vpot = {:.3f}".format(vpot))
            print("iL = {:.3f}".format(iL))
            print("|iL| = {:.3f}".format(iL_abs))
            print("iL2 = {:.3f}".format(iL2))
            print("|iL2| = {:.3f}".format(iL2_abs))
            print("pout = {:.3f}".format(pout))
            print("OC = {:b}".format(OC))
            print("CL = {:b}".format(CL))
            print("BU = {:b}".format(BU))
            print("duty = {:d}".format(duty))
            print("Pout URL = http://" + PICO_IP + "/pout")
            print("Data URL = http://" + PICO_IP + "/data")

            if not BU and CL:
                print("MPPT duty = {:d}".format(mppt_duty))
                print("MPPT range = [{:d}, {:d}]".format(mppt_lo, mppt_hi))
                print("MPPT state = {:d}".format(mppt_state))
                print("MPPT locked = {}".format(mppt_locked))
                print("MPPT Iref = {:.3f}".format(mppt_input_current_ref))
                print("Input change count = {:d}".format(input_change_count))
                print("MPPT P1 = {:.3f}".format(mppt_p1))
                print("MPPT P2 = {:.3f}".format(mppt_p2))

            count = 0
